# Setup env
FROM arm64v8/node:10-buster-slim AS build
RUN mkdir -p /app
WORKDIR /app
RUN apt update
# For deasync@0.1.14
RUN apt install -y python build-essential
# For gatsby-plugin-sharp@2.2.28
RUN apt install -y libvips

# Setup app
COPY package.json .
COPY package-lock.json .
RUN npm install

# Add app
COPY gatsby-browser.js .
COPY gatsby-config.js .
COPY gatsby-node.js .
COPY tsconfig.json .
COPY src src

# Compile app
RUN npm run build
RUN chmod +x src/cmd/*
RUN mkdir -p ~/.pkg-cache/v2.6/
RUN wget https://github.com/robertsLando/pkg-binaries/blob/master/arm64/fetched-v10.15.3-linux-arm64?raw=true -O ~/.pkg-cache/v2.6/fetched-v10.15.3-linux-arm64
RUN ./node_modules/.bin/pkg . -t node10-linux-arm64 --output dist/app-arm64

# Setup env
FROM arm64v8/debian:10-slim

# Add app
COPY --from=build /app/dist/app-arm64 app

# Run app
CMD ["./app"]